PUBLIC_COINOS_URL=http://app:3119
PUBLIC_BTC=6f0279e9ed041c3d710a9f57d0c02928416460c4b722ae3457a11eec381c526d
PUBLIC_SOCKET=wss://coinos.io/ws
PUBLIC_EXPLORER=https://mempool.space
PUBLIC_LIQUID_EXPLORER=https://liquid.network
PUBLIC_DOMAIN=coinos.io
PUBLIC_COINOS_PUBKEY=ba80990666ef0b6f4ba5059347beb13242921e54669e680064ca755256a1e3a6
PUBLIC_COINOS_RELAY=wss://relay.coinos.io
PUBLIC_COINOS_NETWORK=bitcoin